THIS_FIELD_CANNOT_BE_NULL = "Kiritilgan maydon bo'sh bo'lishi mumkin emas!"
SHOULD_NOT_BE_EMPTY = Kiritilgan ma'lumot bo'sh bo'lishi mumkin emas :|
USER_ALREADY_REGISTERED = Ushbu email bilan allaqachon ro'yxatdan o'tilgan :(
ROLE_NOT_FOUND = Bunday role topilmadi :(
NO_CONTENT = Content mavjud emas :(
USERNAME_NOT_FOUND = Username topilmadi:(
OTP_GENERATOR_NOT_WORKING = OTP generatsiya bo'lmadi :(
OTP_NOT_SENDING = OTP yuborilmadi :(
OTP_NOT_MATCHED = OTP mos kelamadi :|
USER_NOT_FOUND = Bunday user mavjud emas :|
SENDING_EMAIL_ERROR = Email xabar yuborishda xatolik bor :(
OTP_FOR_VERIFICATION_EMAIL = Assalomu alaykum! Emailingizni tekshirish uchun bir martalik parol taqdim etildi ;)
SENDING_OTP_SUCCESSFUL = Bir martalik parol tegishli emailga muvaffaqiyatli yuborildi :)
CATEGORY_N0T_FOUND = Bunday kategoriya topilmadi :(
CATEGORY_ALREADY_EXIST = Bunday nomdagi kategoriya allqachon mavjud :|
CATEGORY_NAME_CANNOT_BE_NULL = Kategoriyaning nomi null bo'lish mumkin emas :)
FINANCE_NOT_FOUND = Bunday hisobot topilmadi :(
NOT_FOUND_ANY_FINANCE = Hech qanday hisobot topilmadi :(
NOT_FOUND_ANY_CATEGORY = Hecha qanday kategoriya topilmadi :(
USER_NOT_AUTHENTICATE = User tastiqlanmagan!
NO_INCOME_AVAILABLE = Hech qanday daromad hisoboti mavjud emas :|
NO_COST_AVAILABLE = Hech qanday xarajat hisoboti mavjud emas :)
NO_COST_AVAILABLE_THIS_MONTH = Ushbu oyda hech qanday xarajat hisoboti mavjud emas :)
NO_INCOME_AVAILABLE_THIS_MONTH = Ushbu oyda hech qanday daromad hisoboti mavjud emas :|
BAD_CREDENTIALS_EXCEPTION = Username yoki parol noto'g'ri. Iltimos tekshirib qayta o'rinib ko'ring!
EXPIRED_TOKEN = Afsuski token eskirgan:(


