databaseChangeLog:
  - include:
      file: db/changelog/changeset/create-user-table.yaml
  - include:
      file: db/changelog/changeset/create-category-table.yaml
  - include:
      file: db/changelog/changeset/create-finance-table.yaml
  - include:
      file: db/changelog/changeset/insert-admin-user-table.yaml
  - include:
      file: db/changelog/changeset/add-column-enabled-to-user.yaml
  - include:
      file: db/changelog/changeset/create-token-table.yaml