databaseChangeLog:
  - changeSet:
      id: add-column-enabled-to-user
      author: Abdulaziz Hikmatov
      changes:
        - addColumn:
            tableName: users
            columns:
              - column:
                  name: enabled
                  type: boolean
                  defaultValue: 'false'
                  constraints:
                    nullable: false

