databaseChangeLog:
  - changeSet:
      id: create-user-table
      author: Abdulaziz Hikmatov
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    unique: true
                    nullable: false
              - column:
                  name: email
                  type: varchar
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(55)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(55)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: role
                  type: varchar(20)
                  constraints:
                    nullable: false
              - column:
                  name: state
                  type: varchar(10)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: created_by
                  type: bigint
              - column:
                  name: updated_by
                  type: bigint


