databaseChangeLog:
  - changeSet:
      author: Abudlaziz Hikmatov
      id: insert-admin-user-table
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: first_name
                  value: 'Abdulaziz'
              - column:
                  name: last_name
                  value: 'Hikmatov'
              - column:
                  name: email
                  value: 'abdulaziz.hikmatov2001@gmail.com'
              - column:
                  name: password #qwerty6465
                  value: '$2y$10$/cmp0E5LxFIFhE34Al8Bk.kjcyExWs8RNyhOR7DTIeyBaUukgHYMu'
              - column:
                  name: role
                  value: 'ADMIN'
              - column:
                  name: state
                  value: 'NEW'